 [office.com/setup](https://wpssoffice.com/)
 
 To activate the Microsoft Office, you are required to enter the product key. You will get the product
 key on the basis of your Office version. In case you have purchased a retail  [office.com/setup](https://wpssoffice.com/), then
 the activation key will be available inside the package. On the other side, the key will be sent to 
 your registered email address if you brought an online version through  [office.com/setup](https://wpssoffice.com/) . Here is 
 the full breakdown of how the client can activate the Office on the desired system.

